<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>community</groupId>
	<artifactId>community</artifactId>
	<packaging>war</packaging>
	<name>community</name>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
  			<groupId>com.mysql.jdbc</groupId>
  			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
  			<version>5.1.6</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.core</artifactId>
 			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.web</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
  			<version>1.5.3</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.web.servlet</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.context</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-dao</artifactId>
  			<version>2.0.8</version>
  			<classifier>sources</classifier>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.aspects</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.jdbc</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.test</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>		
		<dependency>
  			<groupId>org.dom4j</groupId>
  			<artifactId>com.springsource.org.dom4j</artifactId>
  			<version>1.6.1</version>
		</dependency>
		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>20030825.184428</version>
		</dependency>
		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<version>20030825.183949</version>
		</dependency>
		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
		</dependency>
		<dependency>
  			<groupId>redis.clients</groupId>
  			<artifactId>jedis</artifactId>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-core</artifactId>
  			<version>3.6.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.9</version>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.0.5</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-icu4j</artifactId>
  			<version>3.2.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-analyzers-common</artifactId>
  			<version>4.2.0</version>
		</dependency>
		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.4</version>
		</dependency>
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.2.5</version>
		</dependency>
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.2.2</version>
		</dependency>
		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>2.12.1</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-mongodb</artifactId>
  			<version>1.3.4.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-redis</artifactId>
  			<version>1.2.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>